@import "normalize.css";
@import "@blueprintjs/core/lib/css/blueprint.css";
@import "@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "@blueprintjs/core/lib/less/variables";
@import "@blueprintjs/table/lib/css/table.css";
// @import "~@blueprintjs/datetime/lib/css/blueprint-datetime.css";
@import "~@blueprintjs/select/lib/css/blueprint-select.css";
@import "~@blueprintjs/datetime2/lib/css/blueprint-datetime2.css";

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  max-width: 100vw;
  padding: 0 1rem;
  background: @pt-dark-app-background-color;
}



.table-wrap {
  // height: 550px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.layout {

  display: grid;
  grid-template-rows: max-content 1fr 20px;
  height: 100vh;
  min-width: 1200px;
  overflow: hidden;
}

.h-full {
  height: 100%,
}

.w-full {
  width: 100%,
}

.relative {
  position: relative;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.mt-6 {
  margin-top: 6px;
}

.mr-6 {
  margin-right: 6px;
}

.ml-6 {
  margin-left: 6px;
}

.overflow-hidden {
  overflow: hidden;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-1-cols {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(200px, 1fr);
  gap: 10px;
}

.table-nested {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.edsReportLayot {
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  gap: 6px;

  >.filterRow {
    display: grid;
    grid-template-columns: 1fr 30px 1fr 30px 1fr 1fr;
    width: 100%;
  }



}

.bp5-popover-content {
  >*>.bp5-menu {
    max-height: 390px;
    overflow-y: auto;
  }
}

.top-menu {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.grid-rows-auto-full {
  display: grid;
  grid-template-rows: auto 1fr;
}

.bp5-datepicker {
  padding: 6px;
}